
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password for Health-In-Palms</title>
    <style>
        body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        }
        .container {
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        }
        .verify-code {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
        }
        .message {
        line-height: 1.5;
        }
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <h1>Reset Your Password for Health-In-Palms</h1>
        <p class="message">
            We received a request to reset your password. To create a new password, please enter the following code:
        </p>
        <p class="verify-code">{{reset_token}}</p>
        <p class="message">
            This code will expire in <b>{{expiration_time}}</b>. If you didn't request a password reset, you can safely ignore this email.
        </p>
        <p>If you have any trouble, please don't hesitate to contact us at 
            <a href="mailto:support@healthnpalms.com">support@healthnpalms.com</a>.
        </p>
        <p>Sincerely,</p>
        <p>The team at Health-In-Palms</p>
    </div>
    </body>
</html>